2020-04-14 16:35:45.031Z

2020-04-14 16:36:46.278Z

  <div class="single category">
            <h3 class="side-title">Categories</h3>
            <ul class="list-unstyled">
             <% for(let i = 0; i < categories.length; i++) { %>
          <li class="list-group-item">
            <a href="/api/admin/faker/<%= categories[i].name %>/<%= categories[i]._id %>" > <%= categories[i].name %> </a>
          </li>
          <% } %>
            </ul>
          </div>

curl -XDELETE 'http://localhost:9200/_all'